# AutoTestFramework

./: AutoTestWithSelenium.sln  README.md
Auto.Test.Framework/: Auto.Test.Framework.csproj  Class1.cs
Auto.Test.Framework/Behaviours/: ActionBehaviour.cs  AssertBehaviour.cs  Behavior.cs  BehaviorDefinition.cs  BehaviorDefinitionEngine.cs  BehaviorEngine.cs  Behaviour.cs  BehaviourActions.cs  BehaviourDefinition.cs  IBehavior.cs  IBehaviour.cs  WaitableActionBehaviour.cs  WaitableAssertableActionBehaviour.cs
Auto.Test.Framework/BrowserDrivers/: BrowserDriver.cs
Auto.Test.Framework/Extended/: ByAttribute.cs
Auto.Test.Framework/PageObject/: BasePageAssert.cs  BasePageElements.cs  BasePageObject.cs  IBasePageObject.cs
Auto.Test.Framework/Test/: BaseTest.cs
AutoTest.Framework/: AutoTest.Framework.csproj  BaseTest.cs  packages.config
AutoTest.Framework/Behaviours/: AssertBehaviour.cs  IBehaviour.cs  WaitableActionBehaviour.cs  WaitableAssertableActionBehaviour.cs
AutoTest.Framework/BrowserDrivers/: BrowserDriver.cs
AutoTest.Framework/PageObject/: BasePageAssert.cs  BasePageObject.cs
AutoTest.Framework/Properties/: AssemblyInfo.cs
B2BMage.Test/: B2BMage.Test.csproj  UnitTest1.cs  appconfig.json
B2BMage.Test/Behaviours/: LoginBehaviour.cs  ProductNavigationBehaviour.cs  ProductNavigationDefination.cs
B2BMage.Test/Pages/: LoginPage.cs  LoginPageAssert.cs  LoginPageElements.cs
B2BMage.Test/Pages/Login/: LoginPage.cs  LoginPageAssert.cs  LoginPageElements.cs
B2BMage.Test/Pages/Product/: ProductPage.cs  ProductPageAssert.cs  ProductPageElements.cs
MageB2B.Tests/: MageB2B.Tests.csproj  TestClass.cs  appconfig.json  packages.config
MageB2B.Tests/Pages/: LoginPage.cs  LoginPageAssert.cs  LoginPageElements.cs
(+1 files in other folders)
